<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{65CBED2F-00B1-4084-A1A5-91015CE1173B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Walk_Event" ID="{5F74EE49-9341-4A77-9677-B1A737460DDD}">
					<ChildrenList>
						<Action Name="" ID="{447FF220-C460-4D56-B8AB-A87C3A6D8767}" ShortID="925844711">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{BC9F64C4-F9A3-4CF9-AAA2-C2714BE50C7D}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Walk_Stop_Event" ID="{E314A6A5-67AB-4B1E-95B7-7A3756105A76}">
					<ChildrenList>
						<Action Name="" ID="{5E7FAE04-AB49-47FE-8639-CC292C577C2A}" ShortID="723243298">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walking" ID="{BC9F64C4-F9A3-4CF9-AAA2-C2714BE50C7D}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump_Up_Event" ID="{DD7B1D4D-BB3B-44A6-AF97-791372735C6F}">
					<ChildrenList>
						<Action Name="" ID="{34F045E0-D7E9-4656-B0B3-9AFB66B9D1B3}" ShortID="474337451">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump_up" ID="{EAEDD5BE-083A-4A5D-ABA0-53DBD7D79389}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump_Land_Event" ID="{FF2B56C0-BF7A-4899-8874-66DD76385607}">
					<ChildrenList>
						<Action Name="" ID="{71B4ECF7-FDDF-49C5-A234-90E08AFB8798}" ShortID="891899273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump_land" ID="{AE98E16C-7FC7-4115-BEA8-32EF05F90B05}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Candle_Strike_Event" ID="{4ECD3DAF-1219-4B1C-B7A2-36665932780B}">
					<ChildrenList>
						<Action Name="" ID="{61368F32-F987-417C-9D8B-A24902C3ACAC}" ShortID="735695779">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="match_strike" ID="{2B1ED265-9FB5-445F-AA4D-7B1487A90576}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9FA21B44-560E-4AF8-9C81-114F08F6BE2D}" ShortID="624899843">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Candle_Event_Sound" ID="{34090DCF-19F7-4349-9B14-4B6E04E3D6C5}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_walk_end_1_1" ID="{872F8F80-CAFF-41D4-A5A3-F77AC41FF030}">
					<ChildrenList>
						<Action Name="" ID="{DB826A94-A317-4F35-A5BE-45339AB642D0}" ShortID="58683966">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk_1" ID="{3B9F6BF0-F44F-4C8C-B0CC-6EB343777AF3}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A300572A-1FF3-4DB7-8AE3-41269A6E7E90}" ShortID="16192069">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="walk_end_1_1" ID="{5E30B09D-14A5-4395-A561-D3548480F462}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ocean_Event" ID="{32044981-8FB7-4FE4-B487-5E2275374E17}">
					<ChildrenList>
						<Action Name="" ID="{0DCA8EAF-5BEA-4541-AE7F-3E75714E97BE}" ShortID="394376801">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ocean1" ID="{C78CC206-7F64-468D-BB06-F10221924B9B}" WorkUnitID="{A3D86DC8-BBB5-4C21-BCF1-AC18A0327DCA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
