Event	ID	Name			Wwise Object Path	Notes
	318426706	Jump_Up_Event			\Default Work Unit\Jump_Up_Event	
	1880450288	Walk_Stop_Event			\Default Work Unit\Walk_Stop_Event	
	1929621039	Walk_Event			\Default Work Unit\Walk_Event	
	4055035850	Jump_Land_Event			\Default Work Unit\Jump_Land_Event	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	14721697	walk_sustain_1	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_1\walk_sustain_1_444B957D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_1\walk_sustain_1		1190828
	175649993	walk_end_1	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_1\walk_end_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_1\walk_end_1		352864
	182232431	walk_end_2	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_2\walk_end_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_2\walk_end_2		352864
	218659050	jump_land	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Jump\jump_land_0D960329.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jumping\jump_land		2822464
	228615516	walk_sustain_4	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_4\walk_sustain_4_12B2A134.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_4\walk_sustain_4		264728
	232928352	walk_start_4	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_4\walk_start_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_4\walk_start_4		88264
	326672968	walk_start_5	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_5\walk_start_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_5\walk_start_5		132364
	391600569	walk_start_2	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_2\walk_start_2_D6E18B2F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_2\walk_start_2		110316
	473579456	walk_start_1	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_1\walk_start_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_1\walk_start_1		132364
	594302112	walk_sustain_5	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_5\walk_sustain_5_2F870297.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_5\walk_sustain_5		397028
	630289399	walk_sustain_3	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_3\walk_sustain_3_C06612FC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_3\walk_sustain_3		397028
	714920293	walk_start_3	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_3\walk_start_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_3\walk_start_3		104804
	820674114	walk_end_5	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_5\walk_end_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_5\walk_end_5		352864
	872859271	walk_end_3	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_3\walk_end_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_3\walk_end_3		352864
	965403456	walk_sustain_2	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_2\walk_sustain_2_04C8A4F8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_2\walk_sustain_2		507280
	985974551	jump_up	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Jump\jump_up_77E4E4E5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Jumping\jump_up		3175264
	1051181815	walk_end_4	C:\Users\work\Git\CapstoneWwise\CapstoneWwise_WwiseProject\.cache\Windows\SFX\Walk_4\walk_end_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walking\Walk_4\walk_end_4		352864

